{
    "name": "ezsystems/legacy-bridge",
    "description": "Ibexa bridge to eZ Publish Legacy",
    "license": "GPL-2.0",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "Netgen",
            "website": "https://netgen.io"
        },
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "^2.1",
        "emodric/ezpublish-legacy": "dev-master",
        "ezsystems/ezplatform-kernel": "^1.3.13",
        "ezsystems/ezplatform-xmltext-fieldtype": "^2.0.2",
        "netgen/richtext-datatype-bundle": "^1.1.1",
        "twig/twig": "^2.12 || ^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16.2",
        "ezsystems/ezplatform-code-style": "^0.1",
        "ezsystems/ezplatform-http-cache": "~0.9",
        "matthiasnoback/symfony-dependency-injection-test": "^2.3",
        "phpunit/phpunit": "^6.5",
        "mikey179/vfsstream": "~1.1.0"
    },
    "autoload": {
        "psr-4": {
            "eZ\\Bundle\\EzPublishLegacyBundle\\": "bundle/",
            "eZ\\Publish\\Core\\MVC\\Legacy\\": "mvc"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "ezpublish-legacy-dir": "ezpublish_legacy",
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
